unset BOX64_DYNAREC_ALIGNED_ATOMICS
export BOX64_DYNAREC_BIGBLOCK=2
unset BOX64_DYNAREC_FASTNAN
export BOX64_DYNAREC_SAFEFLAGS=2
unset BOX64_DYNAREC_STRONGMEM
unset BOX64_DYNAREC_WAIT
export BOX64_DYNAREC_X87DOUBLE=1
export BOX64_DYNAREC_CALLRET=0
unset BOX64_DYNAREC_FASTROUND
unset BOX64_IGNOREINT3
